<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a743a508f4274683ba8fd58f42e2b60e" Name="Diagram1" >
        <EntityTypeShape EntityType="CatDB.Gato" Width="2.375" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CatDB.Raca" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="CatDB.GatoRaca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>